# Aristurtle.Aseprite

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE-NOTES.txt  THIRD-PARTY-NOTICES.MD
source/: Aristurtle.Aseprite.old.sln
source/Aristurtle.Aseprite/: Aristurtle.Aseprite.csproj  BlendFunctions.cs  ColorExtensions.cs  Direction.cs  Spritesheet.cs  SpritesheetFrame.cs  SpritesheetType.cs  SpritsheetOptions.cs  Utilities.cs
source/Aristurtle.Aseprite/IO/: AsepriteBinaryReader.cs
source/Aristurtle.Aseprite/IO/AsepriteFile/: AsepriteFile.cs  BlendMode.cs  Cel.cs  CelType.cs  ChunkType.cs  ChunkWithUserData.cs  ColorDepth.cs  Frame.cs  Header.cs  HeaderFlags.cs  ImageCel.cs  Layer.cs  LayerFlags.cs  LayerType.cs  README.md  Slice.cs  SliceFlags.cs  SliceKey.cs  Tag.cs  TilemapCel.cs  Tileset.cs  TilesetFlags.cs  UserData.cs  UserDataFlags.cs
source/Aristurtle.Aseprite/IO/Compression/: ZLIBDefalter.cs
